<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/text_options"
        android:icon="@drawable/ic_text"
        app:showAsAction="ifRoom"
        android:title="@string/text_source" />
    <item android:id="@+id/connect"
        android:icon="@drawable/ic_bluetooth_search"
        android:title="@string/connect"
        app:showAsAction="ifRoom"/>
</menu>