<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="michaelreichle.tenfingertyping.DeviceScanActivity">

    <!-- TODO: add selected device (either own view or via selection in ListView -->

    <ListView
        android:id="@+id/device_list_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/connectButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:background="@color/grey"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/ic_bluetooth_search"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:focusable="true" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fabSearch"
        android:layout_toStartOf="@+id/connectButton"
        android:width="120dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/cancel"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fabSearch"
        android:layout_centerHorizontal="true"
        android:width="120dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/connect"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/selectedDeviceLabel"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cancelButton"
        android:layout_alignStart="@+id/cancelButton"
        android:layout_marginStart="5dp"
        android:text="@string/selected_device" />

    <TextView
        android:id="@+id/selectedDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cancelButton"
        android:layout_toEndOf="@+id/selectedDeviceLabel"
        android:text="test" />
</android.widget.RelativeLayout>
