<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="michaelreichle.tenfingertyping.MainActivity">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="231dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/floatingActionButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:max="250"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="477dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_play"
        tools:layout_editor_absoluteY="455dp"
        tools:layout_editor_absoluteX="328dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:focusable="true" />

    <TextView
        android:id="@+id/cpmLabel"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:text="@string/cpmLabel"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="434dp" />

    <TextView
        android:id="@+id/cpm"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_toEndOf="@+id/cpmLabel"
        android:ems="10"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="434dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_above="@+id/cpmLabel"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/floatingActionButton"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="-363dp"
        android:background="@color/grey"
        android:ems="10"
        android:padding="16dp"
        android:text="@string/default_text_source" />

    <RelativeLayout
        android:id="@+id/currentViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textRightView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/currentChar"
            android:layout_toEndOf="@+id/currentChar"
            android:text="@string/right"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textLeftView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/currentChar"
            android:layout_toStartOf="@+id/currentChar"
            android:text="@string/left"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/currentChar"
            android:layout_width="60sp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:gravity="center"
            android:text="@string/startingCharacter"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="40sp" />
    </RelativeLayout>

</android.widget.RelativeLayout>
