<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:id="@+id/background"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:background="#EEE">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="6dp"
        android:contentDescription="@string/bluetooth_device"
        android:src="@drawable/ic_devices" />

    <TextView
        android:id="@+id/device_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/connectButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="72dp"
        android:layout_toEndOf="@id/icon"
        android:maxLines="1"
        android:text="@string/default_mac"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/device_address"
        android:layout_alignEnd="@id/connectButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginEnd="72dp"
        android:layout_toEndOf="@id/icon"
        android:gravity="center_vertical"
        android:text="@string/teco_wearable_4"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/connectButton"
        android:backgroundTint="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/connect"
        app:srcCompat="@drawable/ic_connect" />

</RelativeLayout>

